Topface1/Window2.xaml

<Window x:Class="Topface1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Topface1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="img/llll.PNG"/>
        </Grid.Background>
        <Image Margin="0,0,0,339" Source="img/broe.JPG" Stretch="Fill" RenderTransformOrigin="-0.087,1.891"/>
        <Image Margin="24,2,613,352" Source="img/top.JPG" Stretch="Fill" Width="155" RenderTransformOrigin="0.619,0.462"/>
        <Image Margin="51,123,47,34" Source="img/111.PNG" Stretch="Fill"/>
        <Label Content="Suppliers" HorizontalAlignment="Left" Margin="53,123,0,0" VerticalAlignment="Top" FontFamily="Segoe Print" FontSize="18" Background="White" Foreground="#FF8D8D8D"/>
        <DataGrid x:Name="Nand" HorizontalAlignment="Left" Height="207" Margin="62,165,0,0" VerticalAlignment="Top" Width="670"/>
        <ComboBox x:Name="Mar" HorizontalAlignment="Left" Height="21" Margin="74,93,0,0" VerticalAlignment="Top" Width="643" SelectionChanged="Mar_SelectionChanged"/>
        <Image x:Name="Bk" Margin="10,10,765,374" Source="img/Undo-Transparent-Bac.png" Stretch="Fill" RenderTransformOrigin="0.789,1.429" Opacity="0.5" MouseLeftButtonUp="BK"/>
    </Grid>
</Window>
